<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MRN-4l-ryM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3AN-jC-kLK">
            <objects>
                <viewController id="MRN-4l-ryM" customClass="ViewController" customModule="PlusPlusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nEY-Nz-e3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="LeE-2a-smF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kT8-8O-hBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8W-WC-eIG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W44-VC-SK3">
                                <rect key="frame" x="288" y="610" width="67" height="37"/>
                                <color key="backgroundColor" red="1" green="0.72295105459999998" blue="0.32441377640000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tEl-e5-EPE" kind="show" id="6ol-1X-LnN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C8W-WC-eIG" firstAttribute="leading" secondItem="kT8-8O-hBH" secondAttribute="leading" id="1Pc-tE-fF3"/>
                            <constraint firstItem="C8W-WC-eIG" firstAttribute="bottom" secondItem="LeE-2a-smF" secondAttribute="top" id="BVg-S7-efz"/>
                            <constraint firstItem="LeE-2a-smF" firstAttribute="top" secondItem="W44-VC-SK3" secondAttribute="bottom" constant="20" id="cme-3V-Gox"/>
                            <constraint firstItem="C8W-WC-eIG" firstAttribute="top" secondItem="kT8-8O-hBH" secondAttribute="top" id="dvF-ki-kCZ"/>
                            <constraint firstAttribute="trailing" secondItem="C8W-WC-eIG" secondAttribute="trailing" id="g06-Ji-YX4"/>
                            <constraint firstItem="W44-VC-SK3" firstAttribute="leading" secondItem="kT8-8O-hBH" secondAttribute="leading" constant="288" id="gCP-Z9-Oj9"/>
                            <constraint firstItem="W44-VC-SK3" firstAttribute="top" secondItem="nEY-Nz-e3Y" secondAttribute="bottom" constant="590" id="oMY-vk-vfi"/>
                            <constraint firstAttribute="trailing" secondItem="W44-VC-SK3" secondAttribute="trailing" constant="20" id="sBC-05-KpZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rHz-vw-Wsz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="C8W-WC-eIG" id="o96-bm-SGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zY9-Xd-Y0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233.5" y="598.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="WtO-ca-wjg">
            <objects>
                <viewController id="tEl-e5-EPE" customClass="MapViewController" customModule="PlusPlusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKj-9h-FWe"/>
                        <viewControllerLayoutGuide type="bottom" id="iWy-04-hgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ir2-cv-L5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AB6-41-YUH" userLabel="Map View" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsQ-5J-ChW">
                                <rect key="frame" x="20" y="42" width="75" height="34"/>
                                <color key="backgroundColor" red="1" green="0.72295105459999998" blue="0.32441377640000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MRN-4l-ryM" kind="show" id="cd6-eb-6wm"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="AB6-41-YUH" id="D1n-5p-85b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xb-5C-ZWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.5" y="619.5"/>
        </scene>
    </scenes>
</document>
